Tworzenie bazy danych:
CREATE DATABASE '/Users/karolszopinski/firebird_lib/delivery.fdb'
USER 'SYSDBA' PASSWORD 'masterkey';

Łączenie się:
CONNECT '/Users/karolszopinski/firebird_lib/delivery.fdb' USER 'sysdba' PASSWORD 'masterkey';


        .---------------------------------------------------------------------------.
        |   █████████  ███████████   ██████████   █████████   ███████████ ██████████|
        |  ███░░░░░███░░███░░░░░███ ░░███░░░░░█  ███░░░░░███ ░█░░░███░░░█░░███░░░░░█|
        | ███     ░░░  ░███    ░███  ░███  █ ░  ░███    ░███ ░   ░███  ░  ░███  █ ░ |
        |░███          ░██████████   ░██████    ░███████████     ░███     ░██████   |
        |░███          ░███░░░░░███  ░███░░█    ░███░░░░░███     ░███     ░███░░█   |
        |░░███     ███ ░███    ░███  ░███ ░   █ ░███    ░███     ░███     ░███ ░   █|
        | ░░█████████  █████   █████ ██████████ █████   █████    █████    ██████████|
        |  ░░░░░░░░░  ░░░░░   ░░░░░ ░░░░░░░░░░ ░░░░░   ░░░░░    ░░░░░    ░░░░░░░░░░ |
        |                                                                           |
        |                                                                           |
        |                                                                           |
        | ███████████   █████████   ███████████  █████       ██████████             |
        |░█░░░███░░░█  ███░░░░░███ ░░███░░░░░███░░███       ░░███░░░░░█             |
        |░   ░███  ░  ░███    ░███  ░███    ░███ ░███        ░███  █ ░              |
        |    ░███     ░███████████  ░██████████  ░███        ░██████                |
        |    ░███     ░███░░░░░███  ░███░░░░░███ ░███        ░███░░█                |
        |    ░███     ░███    ░███  ░███    ░███ ░███      █ ░███ ░   █             |
        |    █████    █████   █████ ███████████  ███████████ ██████████             |
        |   ░░░░░    ░░░░░   ░░░░░ ░░░░░░░░░░░  ░░░░░░░░░░░ ░░░░░░░░░░              |
        '---------------------------------------------------------------------------'

{
CREATE TABLE Odbiorca (
    id_odbiorcy INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    email VARCHAR(50) NOT NULL,
    nr_tel INT NOT NULL,
    nazwa VARCHAR(50) NOT NULL,
    nazwisko VARCHAR(50),
    NIP VARCHAR(50)
);
}

{
CREATE TABLE Nadawca (
    id_nadawcy INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    email VARCHAR(50) NOT NULL,
    nr_tel INT NOT NULL
);
}

{
CREATE TABLE Firma (
    id_nadawcy INT PRIMARY KEY REFERENCES Nadawca(id_nadawcy),
    nazwa VARCHAR(50) NOT NULL,
    NIP VARCHAR(50) NOT NULL
);
}

{
CREATE TABLE Osoba_prywatna (
    id_nadawcy INT PRIMARY KEY REFERENCES Nadawca(id_nadawcy),
    imie VARCHAR(50) NOT NULL,
    nazwisko VARCHAR(50) NOT NULL
);
}

{
CREATE TABLE Pracownicy (
    id_pracownika INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Stanowisko VARCHAR(50) NOT NULL,
    imie VARCHAR(50) NOT NULL,
    nazwisko VARCHAR(50) NOT NULL,
    wynagrodzenie INT NOT NULL,
    id_zastepcy INT REFERENCES Pracownicy(id_pracownika)
);
}

{
CREATE TABLE Kurier (
    id_pracownika INT PRIMARY KEY REFERENCES Pracownicy(id_pracownika),
    Kat_prawa_jazdy VARCHAR(50) NOT NULL
);
}

{
CREATE TABLE Magazynier (
    id_pracownika INT PRIMARY KEY REFERENCES Pracownicy(id_pracownika),
    rola VARCHAR(50) NOT NULL
);
}

{
CREATE TABLE Pojazd (
    id_pojazdu INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nr_rejestracyjny VARCHAR(50) NOT NULL,
    ladownosc INT NOT NULL,
    id_pracownika INT REFERENCES Pracownicy(id_pracownika)
);
}

{
CREATE TABLE Magazyn (
    id_magazynu INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    pojemnosc INT NOT NULL,
    lokalizacja VARCHAR(50) NOT NULL
);
}

{
CREATE TABLE Magazyn_Pracownicy (
    id_magazynu INT NOT NULL,
    id_pracownika INT NOT NULL,
    PRIMARY KEY (id_magazynu, id_pracownika),
    FOREIGN KEY (id_magazynu) REFERENCES Magazyn (id_magazynu),
    FOREIGN KEY (id_pracownika) REFERENCES Pracownicy (id_pracownika)
);
}

{
CREATE TABLE Urlop (
    id_urlopu INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    data_rozpoczecia DATE,
    data_zakonczenia DATE,
    powod_urlopu VARCHAR(50),
    id_pracownika INT REFERENCES Pracownicy(id_pracownika)
);
}

{
CREATE TABLE Przesylki (
    id_przesylki INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    waga INT NOT NULL,
    data_nadania DATE,
    data_dostarczenia DATE,
    id_pracownika INT REFERENCES Pracownicy(id_pracownika),
    id_odbiorcy INT REFERENCES Odbiorca(id_odbiorcy),
    id_nadawcy INT REFERENCES Nadawca(id_nadawcy)
);
}

{
CREATE TABLE Ubezpieczenie (
    id_ubezpieczenia INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    kwota INT NOT NULL,
    id_przesylki INT REFERENCES Przesylki(id_przesylki)
);
}

{
CREATE TABLE Adres (
    id_adresu INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Ulica VARCHAR(50) NOT NULL,
    Nr_budynku VARCHAR(50) NOT NULL,
    Nr_mieszkania VARCHAR(50),
    Miasto VARCHAR(50) NOT NULL,
    Kod_pocztowy VARCHAR(50) NOT NULL,
    Kraj VARCHAR(50) NOT NULL,
    id_przesylki INT REFERENCES Przesylki(id_przesylki)
);
}

{
CREATE TABLE Zlecenia_specjalne (
    id_przesylki INT REFERENCES Przesylki(id_przesylki),
    rodzaj VARCHAR(50),
    PRIMARY KEY (id_przesylki, rodzaj)
);
}



            #######################################################################
            #                                                                     #
            #        ##  ####    ##    ####   ######   ######     ########        #
            #        ##  ## ##   ##   ##      ##       ##    ##      ##           #
            #        ##  ##   ## ##     ##    ######   ######        ##           #
            #        ##  ##     ###      ##   ##       ##   ##       ##           #
            #        ##  ##      ##   ####    ######   ##    ##      ##           #
            #                                                                     #
            #######################################################################





Odbiorca: {    
    -- Rekordy z uzupełnionym NIP i bez nazwiska, tylko z nazwą firmy
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma1@example.com', 123456789, 'Tech Solutions', 123456789);
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma2@example.com', 987654321, 'Global Trade', 987654321);
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma3@example.com', 234567890, 'Green Corp', 234567890);
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma4@example.com', 876543210, 'Eco Logistics', 876543210);
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma5@example.com', 345678901, 'Best Solutions', 345678901);
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma6@example.com', 765432109, 'Peak Innovations', 765432109);
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma7@example.com', 456789012, 'City Services', 456789012);
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma8@example.com', 654321098, 'Future Technologies', 654321098);
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma9@example.com', 567890123, 'Digital Wave', 567890123);
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma10@example.com', 543210987, 'Blue Horizon', 543210987);
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma11@example.com', 678901234, 'Prime Ventures', 678901234);
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma12@example.com', 432109876, 'Bright Futures', 432109876);
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma13@example.com', 789012345, 'Alpha Industries', 789012345);
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma14@example.com', 321098765, 'Metro Solutions', 321098765);
    INSERT INTO Odbiorca (email, nr_tel, nazwa, NIP) VALUES ('firma15@example.com', 890123456, 'Quantum Leap', 890123456);

    -- Rekordy z imieniem, nazwiskiem i bez NIP
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('anna.kowalska@example.com', 123450987, 'Anna', 'Kowalska');
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('piotr.nowak@example.com', 987650123, 'Piotr', 'Nowak');
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('jan.kwiatkowski@example.com', 234567890, 'Jan', 'Kwiatkowski');
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('aleksandra.wisniewska@example.com', 876543210, 'Aleksandra', 'Wiśniewska');
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('tomasz.lewandowski@example.com', 345678901, 'Tomasz', 'Lewandowski');
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('agnieszka.wolska@example.com', 765432109, 'Agnieszka', 'Wolska');
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('krzysztof.zielinski@example.com', 456789012, 'Krzysztof', 'Zieliński');
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('marcin.wojciechowski@example.com', 654321098, 'Marcin', 'Wojciechowski');
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('paulina.mazur@example.com', 567890123, 'Paulina', 'Mazur');
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('daria.stankiewicz@example.com', 543210987, 'Daria', 'Stankiewicz');
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('sebastian.urbanski@example.com', 678901234, 'Sebastian', 'Urbański');
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('anna.mroczek@example.com', 432109876, 'Anna', 'Mroczek');
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('jerzy.malec@example.com', 789012345, 'Jerzy', 'Malec');
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('krystyna.jedrzejczyk@example.com', 321098765, 'Krystyna', 'Jędrzejczyk');
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) VALUES ('adam.musial@example.com', 890123456, 'Adam', 'Musiał');
}

Nadawca, Osoba_prywatna i Firma: {

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma1@przyklad.com', 123456789);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Alfa', '1234567890');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba1@przyklad.com', 987654321);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Jan', 'Nowak');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma2@przyklad.com', 123123123);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Beta', '9876543210');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba2@przyklad.com', 112233445);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Anna', 'Kowalska');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma3@przyklad.com', 556677889);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Gamma', '1112223334');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba3@przyklad.com', 998877665);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Tomasz', 'Lewandowski');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma4@przyklad.com', 223344556);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Delta', '4445556667');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba4@przyklad.com', 776655443);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Ewa', 'Wójcik');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma5@przyklad.com', 335577991);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Epsilon', '5556667778');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba5@przyklad.com', 554433221);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Marek', 'Zieliński');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma6@przyklad.com', 998811223);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Zeta', '6667778889');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba6@przyklad.com', 334455667);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Magdalena', 'Kamińska');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma7@przyklad.com', 774455332);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Theta', '7778889990');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba7@przyklad.com', 221144556);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Barbara', 'Mazur');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma8@przyklad.com', 556677884);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Iota', '8889990001');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba8@przyklad.com', 110022334);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Piotr', 'Kaczmarek');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma9@przyklad.com', 445566778);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Kappa', '9990001112');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba9@przyklad.com', 221155667);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Joanna', 'Sikora');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma10@przyklad.com', 667788991);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Lambda', '1110002223');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba10@przyklad.com', 445566221);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Karolina', 'Jankowska');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma11@przyklad.com', 998877661);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Mu', '2223334445');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba11@przyklad.com', 334411223);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Krzysztof', 'Baran');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma12@przyklad.com', 554477332);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Nu', '3334445556');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba12@przyklad.com', 667788993);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Zofia', 'Kozłowska');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma13@przyklad.com', 776688554);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Xi', '4445556667');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba13@przyklad.com', 889900221);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Paweł', 'Michalski');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma14@przyklad.com', 223344668);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Omicron', '5556667778');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba14@przyklad.com', 112244667);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Agnieszka', 'Piotrowska');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('firma15@przyklad.com', 223344551);
    INSERT INTO FIRMA (id_nadawcy, nazwa, NIP) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Firma Pi', '6667778889');

    INSERT INTO NADAWCA (email, nr_tel) VALUES ('osoba15@przyklad.com', 998822110);
    INSERT INTO OSOBA_PRYWATNA (id_nadawcy, imie, nazwisko) VALUES ((SELECT MAX(id_nadawcy) FROM NADAWCA), 'Grzegorz', 'Wilk');
}

Pracownicy {
    -- Kurierzy
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('kurier', 'Jan', 'Kowalski', 3500);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('kurier', 'Adam', 'Nowak', 3600);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('kurier', 'Piotr', 'Wiśniewski', 3550);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('kurier', 'Tomasz', 'Wójcik', 3450);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('kurier', 'Andrzej', 'Kowalczyk', 3600);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('kurier', 'Krzysztof', 'Zając', 3400);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('kurier', 'Marek', 'Jankowski', 3500);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('kurier', 'Marcin', 'Mazur', 3550);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('kurier', 'Łukasz', 'Krawczyk', 3400);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('kurier', 'Paweł', 'Duda', 3450);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('kurier', 'Mateusz', 'Pawlak', 3500);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('kurier', 'Rafał', 'Sikora', 3600);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('kurier', 'Dariusz', 'Ostrowski', 3550);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('kurier', 'Grzegorz', 'Piotrowski', 3450);

    -- Magazynierzy
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('magazynier', 'Anna', 'Zielińska', 3200);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('magazynier', 'Maria', 'Szymańska', 3300);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('magazynier', 'Katarzyna', 'Kubiak', 3250);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('magazynier', 'Agnieszka', 'Włodarczyk', 3150);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('magazynier', 'Barbara', 'Kowal', 3300);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('magazynier', 'Ewa', 'Król', 3200);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('magazynier', 'Monika', 'Wieczorek', 3250);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('magazynier', 'Joanna', 'Pawłowska', 3150);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('magazynier', 'Magdalena', 'Adamska', 3200);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('magazynier', 'Dorota', 'Nowicka', 3300);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('magazynier', 'Aleksandra', 'Czarnecka', 3250);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('magazynier', 'Patrycja', 'Mucha', 3150);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('magazynier', 'Izabela', 'Markowska', 3200);
    INSERT INTO PRACOWNICY (STANOWISKO, IMIE, NAZWISKO, WYNAGRODZENIE) VALUES ('magazynier', 'Beata', 'Wasilewska', 3300);
}

Kurier {
    -- Kurierzy z kategorią B
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (1, 'B');
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (6, 'B');
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (7, 'B');
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (14, 'B');

    -- Kurierzy z kategorią C1
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (2, 'C1');
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (3, 'C1');
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (8, 'C1');
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (9, 'C1');
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (10, 'C1');
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (29, 'C1');

    -- Kurierzy z kategorią C
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (4, 'C');
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (5, 'C');
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (11, 'C');
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (12, 'C');
    INSERT INTO Kurier (id_pracownika, kat_prawa_jazdy) VALUES (13, 'C');
}

Pojazd {
    -- Przykładowe pojazdy przypisane do kurierów
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('WA1234A', 1500, 1);
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('KR5678B', 1800, 2);
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('GD9012C', 2000, 3);
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('WR3456D', 2200, 4);
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('PO7890E', 2500, 5);
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('LO1234F', 1700, 6);
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('KA5678G', 1600, 7);
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('LU9012H', 2000, 8);
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('RZ3456I', 1900, 9);
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('SZ7890J', 1800, 10);
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('BD1234K', 2100, 11);
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('BL5678L', 2200, 12);
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('OP9012M', 2400, 13);
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('KI3456N', 1500, 14);
    INSERT INTO Pojazd (nr_rejestracyjny, ladownosc, id_pracownika) VALUES ('GD7890O', 1800, 15);
}

Magazyn {
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (20000, 'Warszawa');
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (15000, 'Kraków');
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (18000, 'Gdańsk');
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (22000, 'Wrocław');
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (25000, 'Poznań');
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (17000, 'Łódź');
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (19000, 'Katowice');
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (16000, 'Lublin');
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (24000, 'Rzeszów');
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (23000, 'Szczecin');
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (21000, 'Bydgoszcz');
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (14000, 'Białystok');
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (13000, 'Opole');
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (12000, 'Kielce');
    INSERT INTO Magazyn (pojemnosc, lokalizacja) VALUES (11000, 'Gdynia');
}

Magazynier {
    role = sortowanie, wysylka, pakowanie, zarzadzanie
    INSERT INTO magazynier (id_pracownika, rola) VALUES (15, 'sortowanie');
    INSERT INTO magazynier (id_pracownika, rola) VALUES (16, 'wysylka');
    INSERT INTO magazynier (id_pracownika, rola) VALUES (17, 'pakowanie');
    INSERT INTO magazynier (id_pracownika, rola) VALUES (18, 'zarzadzanie');
    INSERT INTO magazynier (id_pracownika, rola) VALUES (19, 'sortowanie');

    INSERT INTO magazynier (id_pracownika, rola) VALUES (20, 'zarzadzanie');
    INSERT INTO magazynier (id_pracownika, rola) VALUES (21, 'pakowanie');
    INSERT INTO magazynier (id_pracownika, rola) VALUES (22, 'sortowanie');
    INSERT INTO magazynier (id_pracownika, rola) VALUES (23, 'sortowanie');
    INSERT INTO magazynier (id_pracownika, rola) VALUES (24, 'wysylka');

    INSERT INTO magazynier (id_pracownika, rola) VALUES (25, 'pakowanie');
    INSERT INTO magazynier (id_pracownika, rola) VALUES (26, 'zarzadzanie');
    INSERT INTO magazynier (id_pracownika, rola) VALUES (27, 'wysylka');
    INSERT INTO magazynier (id_pracownika, rola) VALUES (28, 'sortowanie');
    INSERT INTO magazynier (id_pracownika, rola) VALUES (30, 'sortowanie');
}

magazyn_pracownicy {
    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (1,15);
    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (1,16);
    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (1,17);
    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (1,18);
    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (1,19);

    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (2,20);
    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (2,21);
    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (2,22);
    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (2,23);
    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (2,24);

    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (3,25);
    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (3,26);
    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (3,27);
    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (3,28);
    insert into magazyn_pracownicy (id_magazynu, id_pracownika) values (3,30);
}

Urlop {
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-01-15', '2024-01-29', 5);
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-02-10', '2024-02-24', 12);
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-03-05', '2024-03-19', 22);
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-04-20', '2024-05-04', 15);
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-05-12', '2024-05-26', 8);
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-06-15', '2024-06-29', 18);
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-07-01', '2024-08-01', 1);
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-08-08', '2024-08-22', 27);
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-09-03', '2024-09-17', 29);
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-09-15', '2024-09-29', 30);
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-09-20', '2024-10-04', 20);
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-08-25', '2024-09-08', 14);
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-07-22', '2024-08-05', 3);
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-06-30', '2024-07-14', 28);
    INSERT INTO Urlop (data_rozpoczecia, data_zakonczenia, id_pracownika) VALUES ( '2024-04-10', '2024-04-24', 22);

    powod urlopu:
    UPDATE Urlop SET powod_urlopu = 'choroba' WHERE id_urlopu = 28;
    UPDATE Urlop SET powod_urlopu = 'urlop wypoczynkowy' WHERE id_urlopu = 29;
    UPDATE Urlop SET powod_urlopu = 'sprawy rodzinne' WHERE id_urlopu = 30;
    UPDATE Urlop SET powod_urlopu = 'urlop wypoczynkowy' WHERE id_urlopu = 31;
    UPDATE Urlop SET powod_urlopu = 'szkolenie' WHERE id_urlopu = 32;
    UPDATE Urlop SET powod_urlopu = 'urlop wypoczynkowy' WHERE id_urlopu = 33;
    UPDATE Urlop SET powod_urlopu = 'choroba' WHERE id_urlopu = 34;
    UPDATE Urlop SET powod_urlopu = 'sprawy osobiste' WHERE id_urlopu = 35;
    UPDATE Urlop SET powod_urlopu = 'urlop wypoczynkowy' WHERE id_urlopu = 36;
    UPDATE Urlop SET powod_urlopu = 'choroba' WHERE id_urlopu = 37;
    UPDATE Urlop SET powod_urlopu = 'szkolenie' WHERE id_urlopu = 38;
    UPDATE Urlop SET powod_urlopu = 'urlop wypoczynkowy' WHERE id_urlopu = 39;
    UPDATE Urlop SET powod_urlopu = 'sprawy rodzinne' WHERE id_urlopu = 40;
    UPDATE Urlop SET powod_urlopu = 'choroba' WHERE id_urlopu = 41;
    UPDATE Urlop SET powod_urlopu = 'urlop wypoczynkowy' WHERE id_urlopu = 42;
}

Przesylki {
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (5, '2023-10-05', '2023-10-10', 1, 12, 7);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (14, '2023-10-12', NULL, 2, 15, 9);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (9, '2023-10-02', '2023-10-08', 3, 10, 2);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (3, '2023-10-15', '2023-10-17', 4, 3, 18);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (8, '2023-09-29', '2023-10-05', 5, 7, 4);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (19, '2023-10-09', '2023-10-12', 6, 2, 16);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (15, '2023-10-07', '2023-10-10', 7, 13, 3);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (7, '2023-09-25', NULL, 8, 9, 20);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (1, '2023-10-13', '2023-10-18', 9, 14, 19);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (11, '2023-10-14', '2023-10-17', 10, 18, 15);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (10, '2023-10-05', NULL, 11, 3, 7);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (2, '2023-10-09', '2023-10-12', 12, 15, 6);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (5, '2023-10-01', '2023-10-04', 13, 9, 12);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (18, '2023-09-27', NULL, 14, 8, 10);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (9, '2023-10-02', NULL, 1, 2, 14);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (12, '2023-10-08', '2023-10-13', 3, 4, 9);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (17, '2023-10-05', '2023-10-09', 2, 5, 8);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (6, '2023-09-28', NULL, 7, 6, 13);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (8, '2023-10-03', '2023-10-07', 9, 7, 16);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (4, '2023-10-10', NULL, 5, 8, 11);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (14, '2023-10-06', '2023-10-11', 10, 9, 15);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (13, '2023-10-02', NULL, 6, 10, 18);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (20, '2023-10-04', '2023-10-08', 14, 11, 20);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (16, '2023-10-09', NULL, 12, 12, 17);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (7, '2023-10-13', '2023-10-15', 1, 13, 19);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (15, '2023-10-05', NULL, 4, 14, 12);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (19, '2023-09-30', '2023-10-02', 2, 15, 6);
    INSERT INTO Przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_nadawcy, id_odbiorcy) VALUES (11, '2023-10-07', '2023-10-12', 8, 16, 14);
}

Ubezpieczenie {
    -- Rekordy dla tabeli Ubezpieczenie
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (1250, 1);
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (3400, 3);
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (4500, 5);
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (2900, 7);
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (3100, 9);
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (2750, 11);
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (1900, 13);
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (2200, 15);
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (4800, 17);
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (3600, 19);
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (500, 21);
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (4000, 23);
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (2800, 25);
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (1700, 27);
    INSERT INTO Ubezpieczenie (kwota, id_przesylki) VALUES (1400, 28);
}

Adres {
    -- Rekordy dla tabeli Adres
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica A', '1', NULL, 'Miasto A', '01-234', 'Polska', 1);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica B', '2', '5', 'Miasto B', '12-345', 'Polska', 2);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica C', '3', NULL, 'Miasto C', '23-456', 'Polska', 3);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica D', '4', '2', 'Miasto D', '34-567', 'Polska', 4);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica E', '5', NULL, 'Miasto E', '45-678', 'Polska', 5);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica F', '6', '10', 'Miasto F', '56-789', 'Polska', 6);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica G', '7', NULL, 'Miasto G', '67-890', 'Polska', 7);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica H', '8', '3', 'Miasto H', '78-901', 'Polska', 8);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica I', '9', NULL, 'Miasto I', '89-012', 'Polska', 9);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica J', '10', '8', 'Miasto J', '90-123', 'Polska', 10);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica K', '11', NULL, 'Miasto K', '01-234', 'Polska', 11);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica L', '12', '1', 'Miasto L', '12-345', 'Polska', 12);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica M', '13', NULL, 'Miasto M', '23-456', 'Polska', 13);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica N', '14', '6', 'Miasto N', '34-567', 'Polska', 14);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica O', '15', NULL, 'Miasto O', '45-678', 'Polska', 15);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica P', '16', '4', 'Miasto P', '56-789', 'Polska', 16);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica Q', '17', NULL, 'Miasto Q', '67-890', 'Polska', 17);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica R', '18', '9', 'Miasto R', '78-901', 'Polska', 18);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica S', '19', NULL, 'Miasto S', '89-012', 'Polska', 19);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica T', '20', '12', 'Miasto T', '90-123', 'Polska', 20);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica U', '21', NULL, 'Miasto U', '01-234', 'Polska', 21);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica V', '22', '7', 'Miasto V', '12-345', 'Polska', 22);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica W', '23', NULL, 'Miasto W', '23-456', 'Polska', 23);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica X', '24', '11', 'Miasto X', '34-567', 'Polska', 24);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica Y', '25', NULL, 'Miasto Y', '45-678', 'Polska', 25);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica Z', '26', '2', 'Miasto Z', '56-789', 'Polska', 26);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica AA', '27', NULL, 'Miasto AA', '67-890', 'Polska', 27);
    INSERT INTO Adres (Ulica, Nr_budynku, Nr_mieszkania, Miasto, Kod_pocztowy, Kraj, id_przesylki) VALUES ('Ulica AB', '28', '8', 'Miasto AB', '78-901', 'Polska', 28);
}

Zlecenia_specjalne {
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('chemia', 3);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('szklo', 7);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('zwierze', 12);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('zywnosc', 20);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('delikatne', 5);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('niska_temperatura', 1);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('latwopalne', 18);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('chemia', 15);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('szklo', 23);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('zywnosc', 10);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('delikatne', 28);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('latwopalne', 1);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('niska_temperatura', 4);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('zwierze', 17);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('chemia', 6);

    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('delikatne', 3);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('zywnosc', 7);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('latwopalne', 12);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('szklo', 5);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('niska_temperatura', 20);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('zwierze', 18);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('chemia', 10);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('delikatne', 4);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('zywnosc', 28);
    INSERT INTO Zlecenia_specjalne (rodzaj, id_przesylki) VALUES ('latwopalne', 6);
}


            .----------------------------------------------------------------------------------------------.
            |                                                                                              |
            |  _____                        _                        _    _           _                    |
            | |  __ \                      | |                      | |  | |         | |                   |
            | | |__) | __ ___   ___ ___  __| |_   _ _ __ _   _   ___| | _| | __ _  __| | _____      _____  |
            | |  ___/ '__/ _ \ / __/ _ \/ _ | | | | '__| | | | / __| |/ / |/ _ |/ _ |/ _ \ \ /\ / / _ \ |
            | | |   | | | (_) | (_|  __/ (_| | |_| | |  | |_| | \__ \   <| | (_| | (_| | (_) \ V  V /  __/ |
            | |_|   |_|  \___/ \___\___|\__,_|\__,_|_|   \__, | |___/_|\_\_|\__,_|\__,_|\___/ \_/\_/ \___| |
            |                                             __/ |                                            |
            |                                            |___/                                             |
            |                                                                                              |
            '----------------------------------------------------------------------------------------------'

rozwinac jedna procedure lub wyzwalacz;

Dodawanie nadawcy {
    SET TERM !! ;

    CREATE OR ALTER PROCEDURE DodajNadawce (
        email VARCHAR(50),
        nr_tel INT,
        typ VARCHAR(10), -- 'firma' lub 'osoba_prywatna'
        nazwa VARCHAR(50) DEFAULT NULL,
        nip VARCHAR(50) DEFAULT NULL,
        imie VARCHAR(50) DEFAULT NULL,
        nazwisko VARCHAR(50) DEFAULT NULL
    )
    AS
    DECLARE VARIABLE id_nadawcy INT;
    BEGIN
        -- Dodaj do tabeli Nadawca
        INSERT INTO Nadawca (email, nr_tel)
        VALUES (:email, :nr_tel)
        RETURNING id_nadawcy INTO :id_nadawcy;

        -- Dodaj do odpowiedniej tabeli w zależności od typu
        IF (:typ = 'firma') THEN
        BEGIN
            INSERT INTO Firma (id_nadawcy, nazwa, NIP)
            VALUES (:id_nadawcy, :nazwa, :nip);
        END
        ELSE IF (:typ = 'osoba_prywatna') THEN
        BEGIN
            INSERT INTO Osoba_prywatna (id_nadawcy, imie, nazwisko)
            VALUES (:id_nadawcy, :imie, :nazwisko);
        END
        ELSE
        BEGIN
            EXCEPTION ex_invalid_type 'Nieprawidłowy typ nadawcy';
        END
    END !!

    SET TERM ; !!

    --Dodawanie firmy:
    EXECUTE PROCEDURE DodajNadawce(
    'firma@przyklad.com',
    123456789,
    'firma',
    'Firma Testowa',
    '1234567890',
    NULL,
    NULL);


    --Dodawanie osoby prywatnej:
    EXECUTE PROCEDURE DodajNadawce(
    'osoba@przyklad.com',
    987654321,
    'osoba_prywatna',
    NULL,
    NULL,
    'Jan',
    'Nowak');
}

Aktualizacja daty dostarczenia {
    SET TERM !! ;

    CREATE OR ALTER PROCEDURE AktualizujStatusPrzesylki (
        id_przesylki INT,
        status VARCHAR(50)
    )
    AS
    BEGIN
        UPDATE Przesylki
        SET data_dostarczenia = CASE
            WHEN :status = 'dostarczona' THEN CURRENT_DATE
            ELSE NULL
        END
        WHERE id_przesylki = :id_przesylki;
    END !!

    SET TERM ; !!

    Wywołanie:
    EXECUTE PROCEDURE AktualizujStatusPrzesylki(28, 'dostarczona'); --(id_przesylki, status)
}

Dodawanie odbiorcy {
    SET TERM !! ;

    CREATE OR ALTER PROCEDURE DodajOdbiorce (
        IN_EMAIL VARCHAR(50),
        IN_NR_TEL INT,
        IN_NAZWA VARCHAR(50),
        IN_NAZWISKO VARCHAR(50),
        IN_NIP INT
    )
    AS
    BEGIN
        INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko, NIP)
        VALUES (:IN_EMAIL, :IN_NR_TEL, :IN_NAZWA, :IN_NAZWISKO, :IN_NIP);
    END !!

    SET TERM ; !!

    Wywołanie procedury:

    EXECUTE PROCEDURE DodajOdbiorce (
    'test@example.com',
    123456789,
    'Firma XYZ',
    NULL,
    987654321
);
}

Dodawanie przesylki, adresu oraz odbiorcy:
SET TERM ^ ;

CREATE OR ALTER PROCEDURE DodajPrzesylkeOdbiorceAdres (
    -- Parametry dla tabeli ODBIORCA
    p_email VARCHAR(50),
    p_nr_tel INTEGER,
    p_nazwa VARCHAR(50),
    p_nazwisko VARCHAR(50),
    p_nip VARCHAR(50),
    -- Parametry dla tabeli ADRES
    p_ulica VARCHAR(50),
    p_nr_budynku VARCHAR(50),
    p_nr_mieszkania VARCHAR(50),
    p_miasto VARCHAR(50),
    p_kod_pocztowy VARCHAR(50),
    p_kraj VARCHAR(50),
    -- Parametry dla tabeli PRZESYLKI
    p_waga INTEGER,
    p_data_nadania DATE,
    p_data_dostarczenia DATE,
    p_id_pracownika INTEGER,
    p_id_nadawcy INTEGER
)
RETURNS (
    id_przesylki INTEGER,
    id_odbiorcy INTEGER,
    id_adresu INTEGER
)
AS
BEGIN
    -- Wstawienie nowego odbiorcy
    INSERT INTO odbiorca (email, nr_tel, nazwa, nazwisko, nip)
    VALUES (:p_email, :p_nr_tel, :p_nazwa, :p_nazwisko, :p_nip)
    RETURNING id_odbiorcy INTO :id_odbiorcy;

    -- Wstawienie nowego adresu
    INSERT INTO adres (ulica, nr_budynku, nr_mieszkania, miasto, kod_pocztowy, kraj)
    VALUES (:p_ulica, :p_nr_budynku, :p_nr_mieszkania, :p_miasto, :p_kod_pocztowy, :p_kraj)
    RETURNING id_adresu INTO :id_adresu;

    -- Wstawienie nowej przesyłki
    INSERT INTO przesylki (waga, data_nadania, data_dostarczenia, id_pracownika, id_odbiorcy, id_nadawcy)
    VALUES (:p_waga, :p_data_nadania, :p_data_dostarczenia, :p_id_pracownika, :id_odbiorcy, :p_id_nadawcy)
    RETURNING id_przesylki INTO :id_przesylki;

    -- Aktualizacja kolumny ID_PRZESYLKI w tabeli ADRES
    UPDATE adres
    SET id_przesylki = :id_przesylki
    WHERE id_adresu = :id_adresu;

    -- Zwracanie wyników
    SUSPEND;
END^

SET TERM ; ^

Wywołanie:
EXECUTE PROCEDURE DodajPrzesylkeOdbiorceAdres (
    'zbysiu@example.com',       -- p_email
    123456789,                 -- p_nr_tel
    'Zbyszko',                     -- p_nazwa
    '3cytryny',                -- p_nazwisko
    NULL,              -- p_nip
    'Marszałkowska',           -- p_ulica
    '10',                      -- p_nr_budynku
    '15',                      -- p_nr_mieszkania
    'Warszawa',                -- p_miasto
    '00-001',                  -- p_kod_pocztowy
    'Polska',                  -- p_kraj
    4,                        -- p_waga
    '2024-12-11',              -- p_data_nadania
    NULL,              -- p_data_dostarczenia
    1,                         -- p_id_pracownika
    2                          -- p_id_nadawcy
);


.-------------------------------------------------------------------------------------------------------------------.
|                                                                                                                   |
|  █████   ███   █████                                                 ████                                         |
| ░░███   ░███  ░░███                                                 ░░███                                         |
|  ░███   ░███   ░███  █████ ████  █████████ █████ ███ █████  ██████   ░███   ██████    ██████   █████████  ██████  |
|  ░███   ░███   ░███ ░░███ ░███  ░█░░░░███ ░░███ ░███░░███  ░░░░░███  ░███  ░░░░░███  ███░░███ ░█░░░░███  ███░░███ |
|  ░░███  █████  ███   ░███ ░███  ░   ███░   ░███ ░███ ░███   ███████  ░███   ███████ ░███ ░░░  ░   ███░  ░███████  |
|   ░░░█████░█████░    ░███ ░███    ███░   █ ░░███████████   ███░░███  ░███  ███░░███ ░███  ███   ███░   █░███░░░   |
|     ░░███ ░░███      ░░███████   █████████  ░░████░████   ░░████████ █████░░████████░░██████   █████████░░██████  |
|      ░░░   ░░░        ░░░░░███  ░░░░░░░░░    ░░░░ ░░░░     ░░░░░░░░ ░░░░░  ░░░░░░░░  ░░░░░░   ░░░░░░░░░  ░░░░░░   |
|                       ███ ░███                                                                                    |
|                      ░░██████                                                                                     |
|                       ░░░░░░                                                                                      |
|                                                                                                                   |
'-------------------------------------------------------------------------------------------------------------------'


Sprawdzanie NIPu dla nadawcy: {
    CREATE EXCEPTION Duplicate_NIP 'NIP already exists';

    SET TERM !! ;

    CREATE OR ALTER TRIGGER SprawdzUnikalnyNIP
    BEFORE INSERT OR UPDATE ON Firma
    AS
    BEGIN
        IF (EXISTS (SELECT 1 FROM Firma WHERE NIP = NEW.NIP AND id_nadawcy <> NEW.id_nadawcy)) THEN
            EXCEPTION Duplicate_NIP;
    END !!

    SET TERM ; !!
}

Sprawdzanie nipu dla odbiorcy: {
    SET TERM !! ;

    CREATE OR ALTER TRIGGER SprawdzUnikalnyNIP_odbiorcy
    BEFORE INSERT OR UPDATE ON Odbiorca
    AS
    BEGIN
        IF (NEW.NIP IS NOT NULL) THEN -- Sprawdzenie, czy NIP nie jest NULL
        BEGIN
            IF (EXISTS (SELECT 1 
                        FROM Odbiorca 
                        WHERE NIP = NEW.NIP AND id_odbiorcy <> NEW.id_odbiorcy)) THEN
                EXCEPTION Duplicate_NIP;
        END
    END !!

    SET TERM ; !!
}

Usuwanie z tabeli firma lub osoba_prywatna po skasowaniu nadawcy {

    SET TERM !! ;

    CREATE OR ALTER TRIGGER UsunPowiazaniaNadawcy
    AFTER DELETE ON Nadawca
    AS
    BEGIN
        DELETE FROM Firma WHERE id_nadawcy = OLD.id_nadawcy;
        DELETE FROM Osoba_prywatna WHERE id_nadawcy = OLD.id_nadawcy;
    END !!

    SET TERM : !!
}


        .-------------------------------------------------------------------------------------------------------.
        |                                                                                                       |
        |  ________      ___      .______   ____    ____ .___________.    ___      .__   __.  __       ___      |
        | |       /     /   \     |   _  \  \   \  /   / |           |   /   \     |  \ |  | |  |     /   \     |
        | ---/  /     /  ^  \    |  |_)  |  \   \/   /  ---|  |----  /  ^  \    |   \|  | |  |    /  ^  \    |
        |    /  /     /  /_\  \   |   ___/    \_    _/       |  |      /  /_\  \   |  .   | |  |   /  /_\  \   |
        |   /  /----./  _____  \  |  |          |  |         |  |     /  _____  \  |  |\   | |  |  /  _____  \  |
        |  /________/__/     \__\ | _|          |__|         |__|    /__/     \__\ |__| \__| |__| /__/     \__\ |
        |                                                                                                       |
        '-------------------------------------------------------------------------------------------------------'

a) Zapytania dopisujące dane do bazy

Dodanie nowego nadawcy i powiązanej firmy:{
    INSERT INTO Nadawca (email, nr_tel) 
    VALUES ('kontakt@przyklad.pl', 123456789);

    INSERT INTO Firma (id_nadawcy, nazwa, NIP) 
    VALUES ((SELECT MAX(id_nadawcy) FROM Nadawca), 'Przykładowa Firma', '9876543210');
}

Dodanie nowego odbiorcy – osoba prywatna: {
    INSERT INTO Odbiorca (email, nr_tel, nazwa, nazwisko) 
    VALUES ('jan.kowalski@example.com', 987654321, 'Jan', 'Kowalski');
}

Dodanie nowego pracownika - magazynier: {
    INSERT INTO Pracownicy (stanowisko, imie, nazwisko, wynagrodzenie) 
    VALUES ('magazynier', 'Anna', 'Nowicka', 3200);
}

Dodanie nowej przesylki: {
    INSERT INTO Przesylki (waga, data_nadania, id_pracownika, id_nadawcy, id_odbiorcy) 
    VALUES (10, CURRENT_DATE, 1, 1, 1);
}

b) Zapytania modyfikujące i usuwające dane z bazy

Aktualizacja numeru telefonu odbiorcy: {
    UPDATE Odbiorca 
    SET nr_tel = 987654322 
    WHERE id_odbiorcy = 1;
}

Aktualizacja wynagrodzenia pracownika: {
    UPDATE Pracownicy 
    SET wynagrodzenie = 4000 
    WHERE id_pracownika = 2;
}

Usunięcie nadawcy: {
    DELETE FROM Nadawca 
    WHERE id_nadawcy = 1;
}

Usuniecie przesylki: {
    DELETE FROM Przesylki 
    WHERE id_przesylki = 1;
}

c)

INNER JOIN - Przesyłki z przypisanymi ubezpieczeniami: {
    SELECT P.id_przesylki, P.waga, U.kwota
    FROM Przesylki P
    INNER JOIN Ubezpieczenie U ON P.id_przesylki = U.id_przesylki;
}

LEFT JOIN - Wszystkie przesyłki z kwota ubezpieczenia: { 
    SELECT P.id_przesylki, P.waga, U.kwota
    FROM Przesylki P
    LEFT JOIN Ubezpieczenie U ON P.id_przesylki = U.id_przesylki;
}

RIGHT JOIN - Magazyny i przypisani do nich pracownicy: {
    SELECT M.lokalizacja, MP.id_pracownika
    FROM Magazyn M
    RIGHT JOIN Magazyn_Pracownicy MP ON M.id_magazynu = MP.id_magazynu;
}

Grupowanie i sortowanie - Liczba przesyłek obsłużonych przez każdego pracownika {
    SELECT P.id_pracownika, COUNT(P.id_przesylki) AS liczba_przesylek
    FROM Przesylki P
    GROUP BY P.id_pracownika
    ORDER BY liczba_przesylek DESC;
}

Grupowanie z HAVING - Pracownicy z więcej niż 2 przesyłki: {
    SELECT P.id_pracownika, COUNT(P.id_przesylki) AS liczba_przesylek
    FROM Przesylki P
    GROUP BY P.id_pracownika
    HAVING COUNT(P.id_przesylki) > 2;
}

LIKE - Odbiorcy z adresem e-mail: {
    SELECT nazwa, email
    FROM Odbiorca
    WHERE email LIKE '%@example.com';
}

IN - Przesyłki obsługiwane przez określonych pracowników: {
    SELECT id_przesylki, waga, id_pracownika
    FROM Przesylki
    WHERE id_pracownika IN (1, 2, 3);
}

NOT IN - Przesyłki bez przypisanego ubezpieczenia: {
    SELECT id_przesylki
    FROM Przesylki
    WHERE id_przesylki NOT IN (SELECT id_przesylki FROM Ubezpieczenie);
}

EXISTS - Magazyny z przypisanymi pracownikami: {
    SELECT lokalizacja
    FROM Magazyn M
    WHERE EXISTS (
        SELECT 1
        FROM Magazyn_Pracownicy MP
        WHERE M.id_magazynu = MP.id_magazynu
    );
}

ALL - Przesyłki, których waga jest większa od wszystkich w danej grupie: {
    SELECT id_przesylki, waga
    FROM Przesylki
    WHERE waga > ALL (
        SELECT waga
        FROM Przesylki
        WHERE id_pracownika = 1
    );
}

ANY - Przesyłki o większej wadze niż którakolwiek przesyłka pracownika 2: {
    SELECT id_przesylki, waga
    FROM Przesylki
    WHERE waga > ANY (
        SELECT waga
        FROM Przesylki
        WHERE id_pracownika = 2
    );
}

Podzapytanie skorelowane - Waga przesyłki w odniesieniu do średniej wagi obsłużonej przez pracownika: {
    SELECT id_przesylki, waga
    FROM Przesylki P1
    WHERE waga > (
        SELECT AVG(waga)
        FROM Przesylki P2
        WHERE P1.id_pracownika = P2.id_pracownika
    );
}

Podzapytanie nieskorelowane - Lista przesyłek z minimalnym ubezpieczeniem: {
    SELECT P.id_przesylki, P.waga
    FROM Przesylki P
    WHERE EXISTS (
        SELECT 1
        FROM Ubezpieczenie U
        WHERE U.id_przesylki = P.id_przesylki AND U.kwota = (
            SELECT MIN(kwota) FROM Ubezpieczenie
        )
    );
}

Sortowanie - Pracownicy według wynagrodzenia, od największego do najmniejszego: {
    SELECT imie, nazwisko, wynagrodzenie
    FROM Pracownicy
    ORDER BY wynagrodzenie DESC;
}

Grupowanie z podzapytaniem - Magazyny z liczbą przypisanych pracowników: {
    SELECT M.lokalizacja, COUNT(MP.id_pracownika) AS liczba_pracownikow
    FROM Magazyn M
    LEFT JOIN Magazyn_Pracownicy MP ON M.id_magazynu = MP.id_magazynu
    GROUP BY M.lokalizacja
    HAVING COUNT(MP.id_pracownika) > 2;
}
